id_et_flight,friendly_id,departure_point,arrival_point,departure_time,arrival_time,et_flight_date,capacity,quantity,is_active
1,AEF9943E0ABC418,SKBO,SVMI,05:00,14:00,2020-06-13,230,0,1
2,90CE520125684E4,SKBO,SVMI,17:00,02:00,2020-06-13,290,0,1
3,6B522F8292F74ED,SVMI,UMMS,02:00,10:00,2020-06-13,350,0,1
4,2D30856F5BC449B,SVMI,UMMS,14:00,19:00,2020-06-13,250,0,1
5,17B5A0EC19A244D,UMMS,EPMO,08:00,15:00,2020-06-13,370,0,1
6,CDA308199268417,UMMS,EPMO,20:00,07:00,2020-06-13,290,0,1
7,109CE8497B0044C,EPMO,LMML,05:00,15:00,2020-06-13,220,0,1
8,9881A6E329E24FB,EPMO,LMML,13:00,23:00,2020-06-13,230,0,1
9,8027964557924A2,SKBO,SVMI,05:00,14:00,2020-06-14,230,0,1
10,8767FDA63632410,SKBO,SVMI,17:00,02:00,2020-06-14,290,0,1
11,37679630168D4AE,SVMI,UMMS,02:00,10:00,2020-06-14,350,0,1
12,5B7FF3006DE84DA,SVMI,UMMS,14:00,19:00,2020-06-14,250,0,1
13,49C8EEEAC6174B8,UMMS,EPMO,08:00,15:00,2020-06-14,370,0,1
14,24F0451BFAC447C,UMMS,EPMO,20:00,07:00,2020-06-14,290,0,1
15,C2079AC905354C9,EPMO,LMML,05:00,15:00,2020-06-14,220,0,1
16,4AF04C13FF3249E,EPMO,LMML,13:00,23:00,2020-06-14,230,0,1
