spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/redex_database?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=redex
spring.datasource.password=pasSword11
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
