spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:redex-database-instance.c13u0l3tmcif.us-east-1.rds.amazonaws.com}:3306/redex_database?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=redex
spring.datasource.password=pasSword11
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.datasource.hikari.max-lifetime=108000